Quickstart=1
read_config_descriptions=yes
write_logfile=no
default_line_mode=0
rctrl_as_ramiga=no
gui_joystick_control=yes
use_sdl2_render_thread=no
default_multithreaded_drawing=yes
input_default_mouse_speed=100
input_keyboard_as_joystick_stop_keypresses=no
default_open_gui_key=F12
default_quit_key=
default_ar_key=Pause
default_fullscreen_toggle_key=
rotation_angle=0
default_horizontal_centering=no
default_vertical_centering=no
default_scaling_method=-1
default_frameskip=no
default_correct_aspect_ratio=yes
default_auto_crop=no
default_width=720
default_height=568
default_fullscreen_mode=0
default_stereo_separation=7
default_sound_buffer=8192
default_sound_pull=yes
default_joystick_deadzone=33
default_retroarch_quit=yes
default_retroarch_menu=yes
default_retroarch_reset=no
default_retroarch_vkbd=no
default_controller1=joy1
default_controller2=joy2
default_controller3=
default_controller4=
default_mouse1=mouse
default_mouse2=joy0
default_whd_buttonwait=no
default_whd_showsplash=yes
default_whd_configdelay=0
default_whd_writecache=no
default_whd_quit_on_exit=no
disable_shutdown_button=no
allow_display_settings_from_xml=yes
default_soundcard=0
default_vkbd_enabled=no
default_vkbd_hires=no
default_vkbd_exit=no
default_vkbd_language=US
default_vkbd_style=Original
default_vkbd_transparency=0
default_vkbd_toggle=guide
path=/home/amiga/Amiga/dir/
config_path=/home/amiga/Amiga/conf/
controllers_path=/home/amiga/Amiga/controllers/
retroarch_config=/home/amiga/Amiga/conf/retroarch.cfg
whdboot_path=/home/amiga/Amiga/whdboot/
logfile_path=/home/amiga/Amiga/amiberry.log
rom_path=/home/amiga/Amiga/kickstarts/
rp9_path=/home/amiga/Amiga/rp9/
floppy_sounds_dir=/home/amiga/Amiga/data/floppy_sounds/
data_dir=/home/amiga/Amiga/data/
saveimage_dir=/home/amiga/Amiga/savestates/
savestate_dir=/home/amiga/Amiga/savestates/
ripper_dir=/home/amiga/Amiga/ripper/
inputrecordings_dir=/home/amiga/Amiga/inputrecordings/
screenshot_dir=/home/amiga/Amiga/screenshots/
nvram_dir=/home/amiga/Amiga/nvram/
ROMs=6
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/home/amiga/Amiga/kickstarts/A1200.rom
ROMType=256
ROMName=KS ROM v1.3 (A500,A1000,A2000) rev 34.5 (256k) [315093-02]
ROMPath=/home/amiga/Amiga/kickstarts/A500.rom
ROMType=256
ROMName=KS ROM v3.1 (A500,A600,A2000) rev 40.63 (512k)
ROMPath=/home/amiga/Amiga/kickstarts/A600.rom
ROMType=256
ROMName=KS ROM v3.1 (A1200) rev 40.68 (512k) [391773-01/391774-01]
ROMPath=/home/amiga/Amiga/kickstarts/kick31a1200.rom
ROMType=256
ROMName=Freezer: HRTMon v2.37 (built-in)
ROMPath=:HRTMon
ROMType=524291
ROMName=AROS KS ROM (built-in) (1024k)
ROMPath=:AROS
ROMType=256
MRUDiskList=0
MRUCDList=0
MRUWHDLoadList=0
