


if [ ! -f /opt/MegaAGS/MegaAGS-v2022.11.11.7z ]; then
      mkdir /opt/MegaAGS
      cd /opt/MegaAGS/
      wget https://archive.org/download/megaags/MegaAGS-v2022.11.11.7z
      
      fi
cd /opt/MegaAGS/

if [ ! -d /opt/MegaAGS/games/Amiga/ ]; then
  7z x ./MegaAGS-v2022.11.11.7z
  7z x ./MegaAGS-Extras.7z
fi
  
if [ -d /opt/MegaAGS/games/Amiga/ ]; then
   
      sudo cp -rf /opt/AmiRock/Amiga/MegaAGS/MegaAGS.desktop /usr/share/applications/ 
      sudo cp -rf /opt/AmiRock/Amiga/MegaAGS/MegaAGS.uae /opt/Amiga/conf/
fi 
