BLACK='\033[0;39m'
      BLUE='\033[1;34m'
      GREEN='\033[1;32m'
      RED='\033[1;31m'
      GREY='\033[1;30m'
      
      sudo apt install 7z -y
      sudo cp -rf /bin/7zz /bin/7z 

clear
      toilet "AmiRock-OS" --metal
      echo -e "$GREY AmiRock-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 AmiRock-OS "
      echo " No Rights Reserved.  "
      echo " "
      echo -e "$BLUE"
      echo " "
      echo -e "$GREY "
      echo -e -n "$BLACK Check free disk space..." 
      echo -e "$BLUE "
	df -H -l /root
	echo -e -n " "
FREE=`df -k --output=avail "$PWD" | tail -n1`   # df -k not df -h 

if [[ $FREE -lt  10000000 ]]; then               # 10G = 10*1024*1024k

     echo -e  "Installation aborted..."
     echo -e  "$RED 1.> Not enough disk space !                            -"
     echo -e "$BLUE  1.> You need 10GB Avial left! " 
     echo -e "$BLACK 1.> "
     echo -e  ""
 
     sleep 2
   
     
     else
if [ ! -f /opt/MegaAGS/MegaAGS-v2022.11.11.7z ]; then
      clear
      echo -e "$GREEN "
      echo "Installing MegaAGS ..."
      echo -e "$GREY "
      echo "Download MegaAGS"
      echo -e "$GREY "
      echo " "
      mkdir /opt/MegaAGS
      cd /opt/MegaAGS/
      wget https://archive.org/download/megaags/MegaAGS-v2022.11.11.7z
      
      fi
cd /opt/MegaAGS/

if [ ! -d /opt/MegaAGS/games/Amiga/ ]; then
clear
  
      echo -e "$BLUE AmiRock-OS ROM Operating System and Libraries" 
      echo -e "$GREEN Extracting files .."
      echo -e "$GREY "

  7z x ./MegaAGS-v2022.11.11.7z
  clear
 
      echo -e "$BLUE AmiRock-OS ROM Operating System and Libraries" 
      echo -e "$GREEN Extracting files .."
      echo -e "$GREY "
    
  7z x ./MegaAGS-Extras.7z
fi
  
if [ -d /opt/MegaAGS/games/Amiga/ ]; then
clear
 toilet "AmiRock-OS" --metal
      echo -e "$GREY AmiRock-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 AmiRock-OS "
      echo " No Rights Reserved.  "
      echo " "
      echo -e "$BLUE"
      echo " "
      echo -e "$GREEN ready  --- have fun :-)"
      echo -e "$GREY "
      echo " "
   
      sudo cp -rf /opt/AmiRock/Amiga/MegaAGS/MegaAGS.desktop /usr/share/applications/ 
      sudo cp -rf /opt/AmiRock/Amiga/MegaAGS/MegaAGS.uae /opt/Amiga/conf/
fi 
cd /opt/Amiga/
      ./amiberry --config conf/MegaAGS.uae -G
      cd
fi
