
      BLACK='\033[0;39m'
      BLUE='\033[1;34m'
      GREEN='\033[1;32m'
      RED='\033[1;31m'
      GREY='\033[1;30m'
      
      clear
      toilet "AmiRock-OS" --metal
      echo -e "$GREY AmiRock-OS ROM Operating System and Libraries" 
      echo " Version V2.0 2020-2021 AmiRock-OS "
      echo " No Rights Reserved.  "
      echo " "
      
      if [ ! -d /opt/AmigaVision/ ]; then
 
         cd /user/local/bin/
 
         ./vision
 
 fi
       echo "Starting AmigaVision"
      
 cd /opt/Amiga/
      ./amiberry --config conf/AmigaVision.uae -G
      cd
