input_device = "Microntek              USB Joystick          "
input_driver = "udev"
input_r_y_plus_axis = "+3"
input_left_axis = "-0"
input_state_slot_decrease_axis = "-0"
input_r_x_minus_axis = "-2"
input_right_axis = "+0"
input_state_slot_increase_axis = "+0"
input_r_btn = "5"
input_save_state_btn = "5"
input_down_axis = "+1"
input_r_y_minus_axis = "-3"
input_l_btn = "4"
input_load_state_btn = "4"
input_r_x_plus_axis = "+2"
input_y_btn = "0"
input_x_btn = "3"
input_menu_toggle_btn = "3"
input_b_btn = "1"
input_reset_btn = "1"
input_a_btn = "2"
input_up_axis = "-1"
input_select_btn = "8"
input_l3_btn = "10"
input_start_btn = "9"
input_exit_emulator_btn = "9"
input_l_x_plus_btn = "h0right"
input_l_y_minus_btn = "h0up"
input_enable_hotkey_btn = "8"
input_l2_btn = "6"
input_r2_btn = "7"
input_l_y_plus_btn = "h0down"
input_r3_btn = "11"
input_l_x_minus_btn = "h0left"
