config_description=Amiga 4000 / P96 WHDLoad
config_hardware=true
config_host=true
config_version=5.6.0
config_hardware_path=
config_host_path=
config_all_path=
amiberry.allow_host_run=true
joyport1_name=JOY0
joyport1_friendlyname=Keyboard as Joystick [Default]
joyport1_autofire=none
joyport0_name=MOUSE0
joyport0_friendlyname=Mouse
joyport0_autofire=none
vkbd_enabled=false
vkbd_hires=false
vkbd_exit=false
vkbd_transparency=0
vkbd_language=US
vkbd_style=Original
amiberry.rom_path=./
amiberry.floppy_path=./
amiberry.hardfile_path=./
amiberry.cd_path=./
; host-specific
amiberry.middle_mouse=true
amiberry.active_priority=2
amiberry.soundcard=2
amiberry.soundcardname=Built-in Audio Stereo (3)
amiberry.gfx_auto_crop=true
amiberry.kbd_led_num=1
amiberry.expansion_gui_page=ide_mb
vkbd_enabled=false
vkbd_hires=false
vkbd_exit=false
vkbd_transparency=0
vkbd_language=US
vkbd_style=Original
; common
use_gui=no
use_debugger=false
kickstart_rom_file=/opt/AmigaVision/games/Amiga/MegaAGS-Kickstart.rom
kickstart_rom_file_id=1483A091,KS ROM v3.1 (A1200)
kickstart_ext_rom_file=
ide_mb_rom_file=:ENABLED
pcmcia_mb_rom_file=:ENABLED
flash_file=
cart_file=
rtc_file=
kickshifter=true
scsidevice_disable=false
floppy_volume=74
floppy0=
floppy0type=-1
floppy0sound=1
floppy0soundvolume_disk=74
floppy0soundvolume_empty=90
floppy1=
floppy1type=-1
floppy1sound=1
floppy1soundvolume_disk=74
floppy1soundvolume_empty=90
floppy2=
floppy2sound=1
floppy2soundvolume_disk=74
floppy2soundvolume_empty=90
floppy3=
floppy3sound=1
floppy3soundvolume_disk=74
floppy3soundvolume_empty=90
nr_floppies=0
floppy_speed=400
cd_speed=100
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=true
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_paula=0
sound_volume_cd=20
sound_volume_ahi=0
sound_volume_midi=0
sound_volume_genlock=0
sound_auto=true
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=direct
comp_trustword=direct
comp_trustlong=direct
comp_trustnaddr=direct
comp_nf=true
comp_constjump=true
comp_flushmode=soft
compfpu=true
comp_catchfault=true
cachesize=16384
joyport0=mouse
joyport0autofire=none
joyportfriendlyname0=System mouse
joyportname0=MOUSE0
joyport1=none
joyport1autofire=none
bsdsocket_emu=true
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
clipboard_sharing=true
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_x_windowed=168
gfx_y_windowed=0
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=1024
gfx_height_fullscreen=768
gfx_refreshrate=50
gfx_refreshrate_rtg=50
gfx_autoresolution=0
gfx_autoresolution_vga=true
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=true
gfx_fullscreen_picasso=true
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=16bit
gfx_blacker_than_black=true
gfx_api=directdraw
gfx_api_options=hardware
immediate_blits=true
fast_copper=true
multithreaded_drawing=true
ntsc=false
genlock=false
chipset=aga
chipset_refreshrate=49.920406
collision_level=playfields
chipset_compatible=A1200
rtc=MSM6242B
cia_overlay=false
ksmirror_a8=true
pcmcia=true
eclocksync=Gayle
ide=a600/a1200
z3mapping=real
fastmem_size=0
mem25bit_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=64
z3mem_start=0x40000000
bogomem_size=0
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=false
gfxcard_multithread=false
gfxcard_size=32
gfxcard_type=ZorroIII
chipmem_size=4
cpu_speed=max
cpu_throttle=0.0
cpu_type=68020/68881
cpu_model=68030
fpu_model=68881
cpu_compatible=false
cpu_24bit_addressing=false
cpu_data_cache=false
cpu_cycle_exact=false
cpu_memory_cycle_exact=false
blitter_cycle_exact=false
cycle_exact=false
fpu_strict=false
rtg_nocustom=true
rtg_modes=0x112
debug_mem=false
log_illegal_mem=false
kbd_lang=us
hardfile2=rw,DH0:/opt/AmigaVision/games/Amiga/MegaAGS.hdf,0,0,0,512,0,,uae0
uaehf0=hdf,rw,DH0:/opt/AmigaVision/games/Amiga/MegaAGS.hdf,0,0,0,512,0,,uae0
hardfile2=rw,DH1:/opt/AmigaVision/games/Amiga/MegaAGS-Saves.hdf,0,0,0,512,0,,uae1
uaehf1=hdf,rw,DH1:/opt/AmigaVision/games/Amiga/MegaAGS-Saves.hdf,0,0,0,512,0,,uae1
filesystem2=rw,DH2:shared:/opt/AmigaVision/games/Amiga/shared,0
uaehf2=dir,rw,DH2:shared:/opt/AmigaVision/games/Amiga/shared,0
input.config=0
input.joymouse_speed_analog=2
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=18
input.analog_joystick_offset=-5
input.mouse_speed=100
input.autofire_speed=600
input.autoswitch=1
; *** WHDLoad Booter. Options
whdload_slave=
whdload_showsplash=false
whdload_buttonwait=false
whdload_custom1=0
whdload_custom2=0
whdload_custom3=0
whdload_custom4=0
whdload_custom5=0
whdload_custom=
whdload_writecache=false
whdload_quit_on_exit=false
