# Automatically generated file; DO NOT EDIT!
# The purpose is to snapshot the settings used when psd was activated.
# Any edits to the live config: /home/pi/.config/psd/psd.conf
# will be applied the _next_ time psd is activated.
#
USE_OVERLAYFS="yes"
BROWSERS="rekonq google-chrome-beta midori luakit opera-beta otter-browser firefox epiphany qutebrowser google-chrome-unstable google-chrome chromium heftig-aurora opera-next conkeror.mozdev.org palemoon vivaldi seamonkey firefox-trunk qupzilla chromium-dev opera-developer inox vivaldi-snapshot icecat opera-legacy falkon opera surf"
USE_BACKUPS="yes"
